# ToDoFX

./: README.md  README.pt-br.md  pom.xml
legal/: COPYRIGHT-HEADER.txt  THIRD-PARTY.txt
src/main/java/: module-info.java
src/main/java/br/dev/rafaelrs/todofx/: Application.java  LabelController.java
src/main/java/br/dev/rafaelrs/todofx/ui/borderless/: ResizeListener.java  Resizer.java
src/main/resources/br/dev/rafaelrs/todofx/: styles.css  view.fxml
