<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.dev.rafaelrs</groupId>
    <artifactId>todofx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ToDoFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.module.name>${project.groupId}.${project.artifactId}</app.module.name>
        <app.main.class>${app.module.name}.Application</app.main.class>
        <app.launcher.class>${app.module.name}/${app.main.class}</app.launcher.class>
        <junit.version>5.12.1</junit.version>
        <javafx.version>21.0.6</javafx.version>
        <installer.linux.type>DEB</installer.linux.type>
        <installer.windows.type>MSI</installer.windows.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${app.launcher.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <header>${project.basedir}/legal/COPYRIGHT-HEADER.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>add-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.1</version>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>legal</outputDirectory>
                            <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                            <excludedScopes>test</excludedScopes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>copy-legal-folder</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jpackage-input/legal</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/legal</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <name>${project.name}</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>${project.groupId}</vendor>
                    <destination>${project.build.directory}/dist</destination>
                    <module>${app.launcher.class}</module>
                    <modulePaths>
                        <modulePath>${project.build.directory}/classes</modulePath>
                        <modulePath>${project.build.directory}/libs</modulePath>
                    </modulePaths>
                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                    <input>${project.build.directory}/jpackage-input</input>
                </configuration>
                <executions>
                    <execution>
                        <id>create-installer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-config</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <destination>${project.build.directory}/dist/windows</destination>
                            <!--icon>${project.basedir}/src/main/resources/icon.ico</icon-->
                            <winDirChooser>true</winDirChooser>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winPerUserInstall>true</winPerUserInstall>
                            <type>${installer.windows.type}</type>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-config</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <destination>${project.build.directory}/dist/linux</destination>
                            <!--icon>${project.basedir}/src/main/resources/icon.png</icon-->
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>Office</linuxMenuGroup>
                            <linuxPackageName>${project.artifactId}</linuxPackageName>
                            <type>${installer.linux.type}</type>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>